# enroute_aqp

./: .gitignore  README.md  enroute_aqp_db.sql
Enroute Aqp/: DBConnection.java  build.xml
Enroute Aqp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Enroute Aqp/nbproject/private/: private.properties  private.xml
Enroute Aqp/src/java/beans/: LoginBean.java  RegisterBean.java
Enroute Aqp/src/java/db_crud/: DBConnection.java
Enroute Aqp/src/java/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Enroute Aqp/test/: RegisterServlet.java
Enroute Aqp/web/: index.html
Enroute Aqp/web/Servlets/: LogoutServlet.java
Enroute Aqp/web/beans/: RegisterBean.java
Enroute Aqp/web/css/: landing-styles.css  login.css
Enroute Aqp/web/db_crud/: DBConnection.java
Enroute Aqp/web/pages/: dashboard.jsp  landing.html  login.jsp  register.jsp
Enroute Aqp/web/servlets/: LoginServlet.java  RegisterServlet.java
apache-tomcat-9.0.109/conf/Catalina/localhost/: Enroute_Aqp.xml  LinkDJ.xml  Test1.xml  ejemplomaven.xml  enroute_aqp.xml  enroute_aqp1.xml  enroute_aqp2.xml
apache-tomcat-9.0.109/logs/: localhost_access_log.2025-09-10.txt  localhost_access_log.2025-09-11.txt  localhost_access_log.2025-09-12.txt  localhost_access_log.2025-09-15.txt  localhost_access_log.2025-09-16.txt  localhost_access_log.2025-09-19.txt  localhost_access_log.2025-09-21.txt  localhost_access_log.2025-09-25.txt  localhost_access_log.2025-10-22.txt  localhost_access_log.2025-10-23.txt  localhost_access_log.2025-10-24.txt  localhost_access_log.2025-10-26.txt  localhost_access_log.2025-10-27.txt  localhost_access_log.2025-10-28.txt  localhost_access_log.2025-10-29.txt  localhost_access_log.2025-10-31.txt  localhost_access_log.2025-11-01.txt  localhost_access_log.2025-11-02.txt  localhost_access_log.2025-11-03.txt  localhost_access_log.2025-11-04.txt  localhost_access_log.2025-11-05.txt  localhost_access_log.2025-11-06.txt  localhost_access_log.2025-11-07.txt  localhost_access_log.2025-11-08.txt  localhost_access_log.2025-11-09.txt  localhost_access_log.2025-11-10.txt  localhost_access_log.2025-11-11.txt  localhost_access_log.2025-11-12.txt  localhost_access_log.2025-11-15.txt  localhost_access_log.2025-11-16.txt  localhost_access_log.2025-11-17.txt  localhost_access_log.2025-11-18.txt  localhost_access_log.2025-12-04.txt  localhost_access_log.2025-12-05.txt
apache-tomcat-9.0.109/work/Catalina/localhost/enroute_aqp/: SESSIONS.ser
enroute_aqp/: build.xml
enroute_aqp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
enroute_aqp/nbproject/private/: private.properties  private.xml
enroute_aqp/src/java/Controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
enroute_aqp/src/java/DAO/: DaoBus_Impl.java  DaoParada_Impl.java  DaoRuta_Impl.java  DaoUser_Impl.java
enroute_aqp/src/java/Model/: Admin.java  Bus.java  Parada.java  Pasajero.java  Ruta.java  RutaParada.java  User.java
enroute_aqp/src/java/db_crud/: DBConnection.java
enroute_aqp/src/java/servlets/: LogoutServlet.java  RegisterServlet.java
enroute_aqp/web/pages/: dashboard.jsp
enroute_aqp1/: build.xml
enroute_aqp1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
enroute_aqp1/nbproject/private/: private.properties  private.xml
enroute_aqp1/src/java/controllers/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
enroute_aqp1/src/java/dao/: DBConnection.java  DaoBus.java  DaoParada.java  DaoRuta.java  DaoUser.java
enroute_aqp1/src/java/model/: Admin.java  Bus.java  LoginBean.java  Parada.java  Pasajero.java  RegisterBean.java  Ruta.java  RutaParada.java  User.java
enroute_aqp1/web/: index.html
enroute_aqp1/web/css/: custom-styles.css  register.css
enroute_aqp1/web/pages/: admin-dashboard.jsp  dashboard-protection.jsp  dashboard.jsp  favoritos.jsp  historial.jsp  login.jsp  register.jsp  rutas.jsp  test-jstl.jsp
enroute_aqp1/web/pages/components/: DsFin.jsp  DsInicio.jsp  DsInicioGuest.jsp
enroute_aqp2/: build.xml
enroute_aqp2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
enroute_aqp2/src/java/beans/: ClientLoginBean.java  ClientRegisterBean.java  EditRouteBean.java  HistorialBean.java  LocaleBean.java  LogoutBean.java  RoutesMngBean.java  RutasBean.java  UserBean.java  UsersMngBean.java
enroute_aqp2/src/java/dao/: DBConnection.java  DaoHistorial.java  DaoRuta.java  DaoUser.java
enroute_aqp2/src/java/dao/impl/: DaoHistorial_Impl.java  DaoRuta_Impl.java  DaoUser_Impl.java
enroute_aqp2/src/java/i18n/: messages.properties  messages_en.properties  messages_es.properties
enroute_aqp2/src/java/models/: Admin.java  Cliente.java  Historial.java  Linea.java  Paradero.java  User.java
enroute_aqp2/src/java/services/: UserApiService.java
enroute_aqp2/web/: index.xhtml
enroute_aqp2/web/WEB-INF/: faces-config.xml  web.xml
enroute_aqp2/web/admin/: editroute.xhtml  routesmng.xhtml  usersmng.xhtml
enroute_aqp2/web/client/: LoginClient.xhtml  RegisterClient.xhtml
enroute_aqp2/web/js/: floatingButton.js  mapa.js  rutas.js
enroute_aqp2/web/pages/: configuracion.xhtml  dsGuest.xhtml  favoritos.xhtml  historial.xhtml  mapa.xhtml  perfil.xhtml  rutas.xhtml
enroute_aqp2/web/templates/: dsAdmin.xhtml  dsFooter.xhtml  dsLayout.xhtml  sidebarTemplate.xhtml
landing_page_enroute_aqp/: code.html
user_servive/: README.md  pom.xml
user_servive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user_servive/src/main/resources/: application.properties  init_database.sql
(+25 files in other folders)
