# CONFIGURACIÓN DEL SERVIDOR
quarkus.http.port=8081

# CONFIGURACIÓN DE LA BASE DE DATOS DEDICADA
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/enroute_aqp_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=

# CONFIGURACIÓN DE HIBERNATE PANACHE (Para crear/verificar el esquema)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=org.utp
quarkus.hibernate-orm.log.sql=true

# Versión de MySQL (tu BD es 5.5.0, deshabilitamos el check)
quarkus.datasource.db-version=5.5.0
quarkus.hibernate-orm.database.version-check.enabled=false